title=Contract Management Dashboard
appTitle=Contract Management Dashboard
appDescription=Contract Management Dashboard

xtlt.ContractDisplay.ContractDetails=Contract Details
xtlt.ContractDisplay.ContractGeneralInformation=Contract General Information
xtlt.ContractDisplay.BillingInvoiceInformation=Billing/Invoice Information
xtlt.ContractDisplay.CustomerInformation=Customer Information
xtlt.ContractDisplay.ContractGeneralInformation.GeneralInformation=General Information
xtlt.ContractDisplay.ContractGeneralInformation.CustomerInformation=Customer Information
xtlt.ContractDisplay.ContractGeneralInformation.DetailInformation=Detail Information
xtlt.ContractDisplay.OutputAndAttachment=Output and Attachment
xtlt.ContractDisplay.ContractGeneralInformation.FinancialInformation=Financial Information
xtlt.ContractDisplay.ContractGeneralInformation.RelevantDates=Relevant Dates
xtlt.ContractDisplay.ContractGeneralInformation.AdditionalDates=Additional Dates
xtlt.ContractDisplay.ContractGeneralInformation.SoldTo=Sold-To
xtlt.ContractDisplay.ContractGeneralInformation.HWShipTO=HW Ship-To
xtlt.ContractDisplay.ContractGeneralInformation.SWShipTO=SW Ship-To
xtlt.ContractDisplay.ContractGeneralInformation.SystemManager=System Manager
xtlt.ContractDisplay.ContractGeneralInformation.ContractAdmin=Contract Admin
xtlt.ContractDisplay.ContractGeneralInformation.ChannelPartner=Channel Partner
xtlt.ContractDisplay.ItemInformation=Item Information
xtlt.ContractDisplay.ItemInformation.ItemSummary=Item Summary
xtlt.ContractDisplay.ItemInformation.ItemCharacteristics=Item Characteristics
xtlt.ContractDisplay.ItemInformation.ItemOOS=Item OOS
xtlt.ContractDisplay.OutputAndAttachments.ServiceAttachmentList=Service Attachment List
xtlt.ContractSearch.Title=Title
xtlt.ContractSearch.Category=Category
xtlt.ContractSearch.CreatedBy=Created By
xtlt.ContractSearch.CreatedOn=Created On
xtlt.ContractSearch.Type=Type

#XTXT:
xtxt.ContractSearch.Document=Document
xtxt.ContractSearch.CreatedOn=Created On
xtxt.ContractSearch.CreatedBy=Created By
xtxt.ContractDisplay.ContractGeneralInformation.GeneralInformation.ContractNo=Contract #
xtxt.ContractDisplay.ContractGeneralInformation.GeneralInformation.ContractType=Contract Type
xtxt.ContractDisplay.ContractGeneralInformation.GeneralInformation.ContractStatus=Contract Status
xtxt.ContractDisplay.ContractGeneralInformation.GeneralInformation.ObligationType=Obligation Type
xtxt.ContractDisplay.ContractGeneralInformation.GeneralInformation.SFDCOppurtunityID=SFDC Oppurtunity ID
xtxt.ContractDisplay.ContractGeneralInformation.GeneralInformation.PreviousObligationID=Previous Obligation ID
xtxt.ContractDisplay.ContractGeneralInformation.GeneralInformation.ChannelRelationshipCode=Channel Relationship Code
xtxt.ContractDisplay.ContractGeneralInformation.GeneralInformation.ChannelRelationshipDescription=Channel Relationship Description
xtxt.ContractDisplay.ContractGeneralInformation.GeneralInformation.Description=Description
xtxt.ContractDisplay.ContractGeneralInformation.GeneralInformation.EvergreenFlag=Evergreen Flag
xtxt.ContractDisplay.ContractGeneralInformation.CustomerInformation.ResellerID=Reseller ID
xtxt.ContractDisplay.ContractGeneralInformation.CustomerInformation.ChannelProfile=Channel Profile
xtxt.ContractDisplay.ContractGeneralInformation.CustomerInformation.PSPID=PSP ID
xtxt.ContractDisplay.ContractGeneralInformation.CustomerInformation.CRSID=CRS ID
xtxt.ContractDisplay.ContractGeneralInformation.CustomerInformation.ServiceAgreementID=Service Agreement ID
xtxt.ContractDisplay.ContractGeneralInformation.CustomerInformation.SAR=SAR
xtxt.ContractDisplay.ContractGeneralInformation.CustomerInformation.AMPID=AMPID
xtxt.ContractDisplay.ContractGeneralInformation.CustomerInformation.SupportGroupID=Support Group ID
xtxt.ContractDisplay.ContractGeneralInformation.CustomerInformation.CustomerSegment=Customer Segment
xtxt.ContractDisplay.ContractGeneralInformation.CustomerInformation.DeliveryBlock=Delivery Block
xtxt.ContractDisplay.ContractGeneralInformation.DetailInformation.Term=Term
xtxt.ContractDisplay.ContractGeneralInformation.DetailInformation.StartDate=Start Date
xtxt.ContractDisplay.ContractGeneralInformation.DetailInformation.EndDate=End Date
xtxt.ContractDisplay.ContractGeneralInformation.DetailInformation.CCRN=CCRN
xtxt.ContractDisplay.ContractGeneralInformation.DetailInformation.ContractPrice=Contract Price
xtxt.ContractDisplay.ContractGeneralInformation.DetailInformation.SalesOrg=Sales Org
xtxt.ContractDisplay.ContractGeneralInformation.DetailInformation.ReasonForRejection=Reason for rejection
xtxt.ContractDisplay.ContractGeneralInformation.DetailInformation.ProcessingStatusValues=Processing status values
xtxt.ContractDisplay.ContractGeneralInformation.DetailInformation.CompletenessValue=Completeness Value
xtxt.ContractDisplay.ContractGeneralInformation.DetailInformation.OrderFlag=Order Flag
xtxt.ContractDisplay.ContractGeneralInformation.FinancialInformation.OrderValueNetAmt=OrderValue-Net Amount
xtxt.ContractDisplay.ContractGeneralInformation.FinancialInformation.Currency=Currency
xtxt.ContractDisplay.ContractGeneralInformation.FinancialInformation.PurchaseOrderNo=Purchase Order No
xtxt.ContractDisplay.ContractGeneralInformation.FinancialInformation.PurchaseOrderDate=Purchase Order Date
xtxt.ContractDisplay.ContractGeneralInformation.FinancialInformation.Entity=Entity
xtxt.ContractDisplay.ContractGeneralInformation.FinancialInformation.SubEntity=SubEntity
xtxt.ContractDisplay.ContractGeneralInformation.FinancialInformation.Department=Department
xtxt.ContractDisplay.ContractGeneralInformation.RelevantDates.SLAReceived=SLA Received
xtxt.ContractDisplay.ContractGeneralInformation.RelevantDates.SLAReceivedDates=SLA Received Dates
xtxt.ContractDisplay.ContractGeneralInformation.RelevantDates.Rule=Rule
xtxt.ContractDisplay.ContractGeneralInformation.RelevantDates.ReqDeliveryDate=ReqDeliveryDate
xtxt.ContractDisplay.ContractGeneralInformation.RelevantDates.DocumentCreatedDate=DocumentCreatedDate
xtxt.ContractDisplay.ContractGeneralInformation.AdditionalDates.LastModidfiedDate=Last Modidfied Date
xtxt.ContractDisplay.ContractGeneralInformation.AdditionalDates.ServiceRenderedDate=Service Rendered Date
xtxt.ContractDisplay.ContractGeneralInformation.AdditionalDates.BillingDate=Billing Date
xtxt.ContractDisplay.ContractGeneralInformation.SoldTo.SoldToID=Sold To ID
xtxt.ContractDisplay.ContractGeneralInformation.SoldTo.Name=Name
xtxt.ContractDisplay.ContractGeneralInformation.SoldTo.Name2=Name2
xtxt.ContractDisplay.ContractGeneralInformation.SoldTo.Street=Street
xtxt.ContractDisplay.ContractGeneralInformation.SoldTo.City=City
xtxt.ContractDisplay.ContractGeneralInformation.SoldTo.Region=Region
xtxt.ContractDisplay.ContractGeneralInformation.SoldTo.PostalCode=Postal Code
xtxt.ContractDisplay.ContractGeneralInformation.SoldTo.Country=Country
xtxt.ContractDisplay.ContractGeneralInformation.SoldTo.AMPID=AMP ID
xtxt.ContractDisplay.ContractGeneralInformation.SoldTo.OrderingContract=Ordering Contract
xtxt.ContractDisplay.ContractGeneralInformation.SoldTo.Telephone=Telephone
xtxt.ContractDisplay.ContractGeneralInformation.SoldTo.EmailAddress=E-mail Address
xtxt.ContractDisplay.ContractGeneralInformation.HWShipTO.ShipToID=Ship To ID
xtxt.ContractDisplay.ContractGeneralInformation.HWShipTO.Name=Name
xtxt.ContractDisplay.ContractGeneralInformation.HWShipTO.Name2=Name2
xtxt.ContractDisplay.ContractGeneralInformation.HWShipTO.Street=Street
xtxt.ContractDisplay.ContractGeneralInformation.HWShipTO.City=City
xtxt.ContractDisplay.ContractGeneralInformation.HWShipTO.Region=Region
xtxt.ContractDisplay.ContractGeneralInformation.HWShipTO.PostalCode=Postal Code
xtxt.ContractDisplay.ContractGeneralInformation.HWShipTO.Country=Country
xtxt.ContractDisplay.ContractGeneralInformation.HWShipTO.AMPID=AMP ID
xtxt.ContractDisplay.ContractGeneralInformation.HWShipTO.HardwareContract=Hardware Contract
xtxt.ContractDisplay.ContractGeneralInformation.HWShipTO.Telephone=Telephone
xtxt.ContractDisplay.ContractGeneralInformation.HWShipTO.EmailAddress=E-mail Address
xtxt.ContractDisplay.ContractGeneralInformation.SWShipTO.ShipToID=Ship To ID
xtxt.ContractDisplay.ContractGeneralInformation.SWShipTO.Name=Name
xtxt.ContractDisplay.ContractGeneralInformation.SWShipTO.Name2=Name2
xtxt.ContractDisplay.ContractGeneralInformation.SWShipTO.Street=Street
xtxt.ContractDisplay.ContractGeneralInformation.SWShipTO.City=City
xtxt.ContractDisplay.ContractGeneralInformation.SWShipTO.Region=Region
xtxt.ContractDisplay.ContractGeneralInformation.SWShipTO.PostalCode=Postal Code
xtxt.ContractDisplay.ContractGeneralInformation.SWShipTO.Country=Country
xtxt.ContractDisplay.ContractGeneralInformation.SWShipTO.AMPID=AMP ID
xtxt.ContractDisplay.ContractGeneralInformation.SWShipTO.SoftwareContract=Software Contract
xtxt.ContractDisplay.ContractGeneralInformation.SWShipTO.Telephone=Telephone
xtxt.ContractDisplay.ContractGeneralInformation.SWShipTO.EmailAddress=E-mail Address
xtxt.ContractDisplay.ContractGeneralInformation.SystemManager.Name=Name
xtxt.ContractDisplay.ContractGeneralInformation.SystemManager.Telephone=Telephone
xtxt.ContractDisplay.ContractGeneralInformation.ContractAdmin.Name=Name
xtxt.ContractDisplay.ContractGeneralInformation.ContractAdmin.Telephone=Telephone
xtxt.ContractDisplay.ContractGeneralInformation.ChannelPartner.Name=Name
xtxt.ContractDisplay.ContractGeneralInformation.ChannelPartner.Telephone=Telephone
xtxt.ContractDisplay.OutputAndAttachments.ServiceAttachmentList.AttachmentFor=Service Attachment List For

